FAST_REFRESH=true
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true

REACT_APP_API_KEY=AIzaSyCbM-G2mm8vQWfBRhc3AUWph9N0qPnmDCM
REACT_APP_AUTH_DOMAIN=blog-b2ebe.firebaseapp.com
REACT_APP_PROJECT_ID=blog-b2ebe
REACT_APP_STORAGE_BUCKET=blog-b2ebe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=535745455734
REACT_APP_APP_ID=1:535745455734:web:de371a608a254daba8a157
REACT_APP_MEASUREMENT_ID=G-6Q1FS51VCF